JWT_SECRET = "Maniteja_draw_application_2601"
NEXT_PUBLIC_HTTP_BACKEND = "http://localhost:3001/api/vi"
NEXT_PUBLIC_WS_BACKEND = "ws://localhost:8080"
REDIS_URL = "redis://localhost:6379"
REDIS_TOPIC = "Your_topic_name"

